<%
/******************************************************************************
 * Carbonio, Home of Professional Open Source Copyright 2017, Carbonio, and   *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
%>

<%
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.webui.URLUtils;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.social.core.relationship.model.Relationship;
import org.exoplatform.social.webui.profile.UIProfileUserSearch;
import org.exoplatform.social.core.model.AvatarAttachment;
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.social.core.identity.model.Profile;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.webui.connections.UIUpdateRelationship;
import org.apache.commons.lang.StringEscapeUtils;

def uicomponentId = uicomponent.id;
def peopleIdx = 0;
if (uicomponent.isNewOwner()) {
	uicomponent.init();
}
def list = uicomponent.getPeopleList();

if (list.size() == uicomponent.getPeopleNum()) {
	uicomponent.setLoadAtEnd(true);
}

String[] alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
String contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory");
String labelEveryone = _ctx.appRes("${uicomponentId}.label.Everyone");
String myConnectionsLabel = _ctx.appRes("${uicomponentId}.label.MyConnections");
String labelRequestsReceived = _ctx.appRes("${uicomponentId}.label.RequestsReceived");
String labelRequestsSent = _ctx.appRes("${uicomponentId}.label.RequestsSent");
String searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");

def ownerIdentity = Utils.getOwnerIdentity();

String portalURI = Utils.getURI("");
String ownerId = ownerIdentity.getRemoteId();
String selectedNode = URLUtils.getRequestedNode();

String allPeopleURL = "${portalURI}${selectedNode}/all-people/${ownerId}";
String networkURL = "${portalURI}${selectedNode}/network/${ownerId}";
String receivedInvitationsURL = "${portalURI}${selectedNode}/received-invitations/${ownerId}";
String sentInvitationURL = "${portalURI}${selectedNode}/pending-requests/${ownerId}";

String selectedStartChar = uicomponent.getSelectedChar();
//
_ctx.getRequestContext().getJavascriptManager()
	.require("SHARED/jquery", "jq") .require("SHARED/bts_tooltip")
	.addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiAllPeople" id="$uicomponent.id">
	<% uicomponent.renderChild(UIProfileUserSearch.class); %>
	<div class="uiTabNormal uiTabInPage">
		<ul class="nav nav-tabs">
			<li class="active"><a href='$allPeopleURL'>$labelEveryone</a></li>
			<li><a href='$networkURL'>$myConnectionsLabel</a></li>
			<li><a href='$receivedInvitationsURL'>$labelRequestsReceived</a></li>
			<li><a href='$sentInvitationURL'>$labelRequestsSent</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active">

				<div class="boxSpaceList">
					<h4 class="titleWithBorder">$contactsDirectory</h4>
					<!--div class="DirectoryNormalBox"-->
					<div class="uiFilterList">
						<div class="result clearfix"><span class="number"><%=uicomponent.peopleNum%></span><%=_ctx.appRes("${uicomponentId}.label.DisplayInOrderOfAlphabet")%></div>
							<ul class="letterList"> 
								<li>
					 <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
									<a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
					 <%} else {%>
									<a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
					 <% } %>
							 </li>
					 <% for (ch in alphabets) { %>
							 <li>
					 <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
								 <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
					 <%	 } else {%>
								 <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
					 <%	 } %>
							 </li>
					 <% } %>
						</ul>
					</div>
				</div>
			
				<% if ((list == null) || (list.size() == 0)) {%>
				<div class="noneContentSpace"></div>
				<%}%>
				<div class="itemList userList clearfix">
				
				<% list.each {
						def identity = it;
						def profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
						def fullName = StringEscapeUtils.escapeHtml(identity.profile.fullName);
						def email = identity.profile.email;
						if (!email) { email = ""; }
						def connectAction = uicomponent.event("Connect", identity.getId());
						def relationship = uicomponent.getRelationship(identity);
						def contactStatus = null;
						if (relationship != null) {
							contactStatus = relationship.status;
						}
						
						peopleIdx += 1;
						def position = identity.profile.position;
						if (!position) { position = ""; }
						String imageSource = identity.profile.avatarUrl;
						if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
						
						def statusIconSrc = LinkProvider.HAS_CONNECTION_ICON;
						if (contactStatus == null) {
							statusIconSrc = null;
						} else if (contactStatus == Relationship.Type.PENDING) {
							statusIconSrc = LinkProvider.WAITING_CONFIRMATION_ICON;
						}
						String checkbox = "";
						if (contactStatus == Relationship.Type.CONFIRMED) {
							checkbox = "checkedBox";
						}
				%>
				<div class="itemContainer pull-left">
					<div class="$checkbox spaceBox" id="identity${identity.getId()}">
						<a href="${profileURL}" class="avatarLarge pull-left">
							<img src="$imageSource" alt="${fullName}"/>
						</a>
						<div class="contentBox">
						<h4 class="spaceTitle"><a class="limitText" data-key="title" data-line="2" href="${profileURL}">${fullName}</a></h4>
						<% if(position.length() > 0) { %>
							<div class="position ellipsis">${position}</div>
						<% } %>
						<% if((email != null) && (email.length() > 0)) { %>
							<div class="email"><a class="ellipsis" href="mailto:${email}">${email}</a></div>
						<% } %>
						</div>
						<div class="connectionBtn clearfix">
						<%
							String label = _ctx.appRes("${uicomponentId}.label.Ignore");
							String action = uicomponent.event("Ignore",identity.getId());
							String statusLabel = "";
							String primary = "";
							if(contactStatus == Relationship.Type.PENDING) {
								if(relationship.isSender(identity)) {
									statusLabel = _ctx.appRes("${uicomponentId}.label.InvitationReceived");
								} else {
									label = _ctx.appRes("${uicomponentId}.label.CancelRequest");
									statusLabel = _ctx.appRes("${uicomponentId}.label.InvitationSent");
								}
							} else if(contactStatus == Relationship.Type.CONFIRMED) {
								label = _ctx.appRes("${uicomponentId}.label.RemoveConnection");
							} else if (contactStatus == null || contactStatus == Relationship.Type.IGNORED) {
								label = _ctx.appRes("${uicomponentId}.label.Connect");
								action = uicomponent.event("Connect", identity.getId());
								primary = "btn-primary";
							}
						%>
							<button class="btn $primary pull-right actionLabel" onclick="$action">$label</button>
							<%
								if (contactStatus == Relationship.Type.PENDING && relationship.isSender(identity)) {
							%>
							<button class="btn btn-primary pull-right btn-confirm" 
									onclick="<%=uicomponent.event("Confirm",identity.getId())%>"><%=_ctx.appRes("${uicomponentId}.label.Confirm")%></button>
							<%
							}
							%>
							<span class="statusLabel">$statusLabel</span>
						</div>
					</div>
				</div>
				<% } %>
				</div>
				<% if(uicomponent.isEnableLoadNext()) { %>
				<button id="LoadMoreButton" class="load-more-items btn" onclick="<%=uicomponent.event("LoadMorePeople")%>" >
					<%=_ctx.appRes("${uicomponentId}.label.ShowMore")%>
				</button>
				<% } else { %>
				<script type="text/javascript">
					var loadMoreButton = document.getElementById("LoadMoreButton");
					if (loadMoreButton) {
						try {
							loadMoreButton.style.display = "none";
						}catch(e){};
						}						
				</script>
				<% } %>
			</div>
		</div>
	</div>
	<% uicomponent.renderChild(UIUpdateRelationship.class); %>
</div>
